src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/sophgo/milkv_duo/packages
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/riscv64_riscv64/base
src/gz openwrt_luci https://downloads.openwrt.org/snapshots/packages/riscv64_riscv64/luci
src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/riscv64_riscv64/packages
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/riscv64_riscv64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/riscv64_riscv64/telephony
