Package: libc
Version: 1.2.5-r4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: opkg
Version: 2022.02.24~d038e5b6-r2
Depends: libc, uclient-fetch, libpthread, libubox20240329
Status: install ok installed
Essential: yes
Architecture: riscv64_riscv64
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1726947598

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
Status: install ok installed
Essential: yes
Architecture: riscv64_riscv64
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1726947598

Package: kmod-nft-fib
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-nft-core
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-nfnetlink
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1)
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-crypto-hash
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1)
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1)
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-nf-flow
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-nf-conntrack
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: libnl-tiny1
ABIVersion: 1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1)
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: ucode-mod-ubus
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: kmod-pppoe
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-pppox
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-ppp
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-nf-reject
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1)
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: procd-ujail
Version: 2024.07.07~f230c117-r1
Depends: libc, libubox20240329, libubus20231128, libuci20130104, libblobmsg-json20240329
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: base-files
Version: 1614~07cbaadecc
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install ok installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 73a6177caf76a76d178111e57eb6ee95c3ba06ce2fc6864c7fb89cacf433c66d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 9000a74fcbf027301e784909e74e2cfff1b879707432090fadedc8527858873e
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1726947598

Package: kmod-nf-nat
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-nf-conntrack
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-crypto-crc32c
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-crypto-hash
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: libubus20231128
ABIVersion: 20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: ucode-mod-uci
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libuci20130104
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: libustream-mbedtls20201210
ABIVersion: 20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Provides: libustream-mbedtls
Conflicts: libustream-openssl, libustream-wolfssl
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: netifd
Version: 2024.09.12~02aa43d8-r1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
Status: install ok installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1726947598
Auto-Installed: yes

Package: firewall4
Version: 2024.05.21~4c01d1eb-r1
Depends: ucode (>= 2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Status: install ok installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/firewall 68e73e236b55846f84f668a53f1a1b1802d16adca3f325953051d977a05d383c
 /etc/nftables.d/10-custom-filter-chains.nft af5cbfeb3e3b61d32ce134ae33d15330ee27da838e6f4fb9c717f034923b8b16
 /etc/nftables.d/README 0656d83221c1d000f6b9655757c412f328e332b5bdf25efbfa88611d8104490d
Installed-Time: 1726947598

Package: dnsmasq
Version: 2.90-r3
Depends: libc, libubus20231128
Status: install ok installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/dhcp a3ab720d8cd674dced9d6c22963a900e700480d9e666285c52c0cf0a418ba5bb
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1726947598

Package: procd
Version: 2024.07.07~f230c117-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20231128, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: kmod-lib-crc32c
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-crypto-crc32c
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-nft-nat
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-nft-core, kmod-nf-nat
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: libmbedtls21
ABIVersion: 21
Version: 3.6.0-r1
Depends: libc
Provides: libmbedtls
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: jansson4
ABIVersion: 4
Version: 2.14-r3
Depends: libc
Provides: jansson
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: odhcp6c
Version: 2023.05.12~bcd28363-r20
Depends: libc, libubox20240329
Status: install ok installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1726947598

Package: fstools
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: uclient-fetch
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libuclient20201210
Provides: wget
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: ucode-mod-fs
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: dropbear
Version: 2024.85-r1
Depends: libc
Status: install ok installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1726947598
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: libnftnl11
ABIVersion: 11
Version: 1.2.6-r1
Depends: libc, libmnl0
Provides: libnftnl
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: mtd
Version: 26
Depends: libc, libubox20240329
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20130104, libubus20231128, libnl-tiny1
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: libjson-script20240329
ABIVersion: 20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: ucode
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, libucode20230711
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: kmod-nf-log
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1)
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: ppp
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-ppp
Status: install ok installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1726947598

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libudebug
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox

Package: kmod-nf-log6
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-nf-log
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: openwrt-keyring
Version: 2022.03.25~62471e69-r2
Depends: libc
Provides: lede-keyring
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: nftables-json
Version: 1.0.9-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: kmod-ppp
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-nft-offload
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-nf-flow, kmod-nft-nat
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: libjson-c5
ABIVersion: 5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1)
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: libblobmsg-json20240329
ABIVersion: 20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Status: install ok installed
Architecture: all
Installed-Time: 1726947598

Package: libuclient20201210
ABIVersion: 20201210
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libubox20240329
Provides: libuclient
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-nf-conntrack6
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-nf-conntrack
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: libgcc1
ABIVersion: 1
Version: 13.3.0-r4
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20231128, libuci20130104
Status: install ok installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/modules.conf 83dab538976e37112de89ad9569f77410553bd0a8393d19ed656353218ccf6ae
Installed-Time: 1726947598
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1
Depends: libc
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-nft-core
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: libucode20230711
ABIVersion: 20230711
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, libjson-c5
Provides: libucode
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: libubox20240329
ABIVersion: 20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20231128
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598
Auto-Installed: yes

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: kmod-slhc
Version: 6.6.52-r1
Depends: kernel (= 6.6.52~dd5bc209ec159a981643ca48bd26931a-r1), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

Package: ppp-mod-pppoe
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-pppoe
Status: install ok installed
Architecture: riscv64_riscv64
Installed-Time: 1726947598

